{
    "name": "unicodeveloper/laravel-paystack",
    "description": "A Laravel Package for Paystack",
    "keywords": ["php","github", "laravel","Open Source","payments", "subscription", "paystack", "paystack.co","laravel 5", "laravel 6"],
    "license": "MIT",
    "authors": [
      {
        "name": "unicodeveloper",
        "email": "prosperotemuyiwa@gmail.com"
      },
      {
        "name": "iamfunsho",
        "email": "info@devfunsho.com"
      }
   ],
   "minimum-stability": "stable",
   "require": {
    "php": "^7.0",
    "illuminate/support": "^5.8.15|^6.0|^7.0",
    "guzzlehttp/guzzle": "5.*|6.*"
   },
   "require-dev": {
        "phpunit/phpunit" : "^8.4|^9.0",
        "scrutinizer/ocular": "~1.1",
        "php-coveralls/php-coveralls": "^2.0",
        "mockery/mockery": "^1.3"
    },
   "autoload": {
        "files": [
              "src/Support/helpers.php"
            ],
        "psr-4": {
          "Unicodeveloper\\Paystack\\": "src/"
        }
   },
   "autoload-dev": {
        "psr-4": {
            "Unicodeveloper\\Paystack\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
   "extra": {
    "laravel": {
        "providers": [
            "Unicodeveloper\\Paystack\\PaystackServiceProvider"
        ],
        "aliases": {
            "Paystack": "Unicodeveloper\\Paystack\\Facades\\Paystack"
        }
    }
  }
}
